# The ID of your GitHub App
APP_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

PORT=3001
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
TOKEN_ADDRESS=0x9CA6a77C8B38159fd2dA9Bd25bc3E259C33F5E39
FRONTEND_HOST=http://localhost:3000
MESSAGE_TO_SIGN="I would like to receive a repo invite from repo-gate."
